@import "./variables", "./mixins", "./normalize";


// ============ GLOBAL STYLES ============
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: $mainColorLi;
    font-size: 10px;
}

.row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

p {
    margin: 0;
    padding: 0;
    font-family: $mainFont;
    font-size: 1rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    line-height: 1.9rem;
    color: $mainColorLi;
}

.container {
    background-color: $mainColorDr;
}

// ============ HEADER STYLES ============
header {
    padding: 1em;
    position: fixed;
    top: 0;
    width: 100vw;
    background-color: rgb(168, 152, 128);
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}

// ============ HERO STYLES ============
.hero-container {
    background-image: url(../img/forest-pine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom: 12px solid $mainColorLi;
}

.hero__quote {
    padding: 4em 0 4em 2em;
    width: 50%;
    text-align: right;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.9rem;
    letter-spacing: 0.2rem;
    word-spacing: 0.5rem;
    text-shadow: 1px 0px 10px rgba(0, 0, 0, 1);

    & cite {
        font-size: 0.8em;

        &::before {
            content: "~";
        }
    }
}

// ============ CALL-TO-ACTION STYLES ============
.call-to-action {
    border-bottom: 12px solid $mainColorLi;
}

.triangle-bg {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100%;
    align-content: center;

    & p {
        padding: 2em;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        text-shadow: -3px 3px 4px #020202;
    }

    & .triangle-left{
        grid-row: 1 / 1;
        grid-column: 1 / 1;
        border-style: solid;
        border-width: 500px 0 0 100vw;
        border-color: transparent transparent transparent $acColorLi;
    }
}

// ============ QUESTION STYLES ============
.questions-container{
    padding: 2em;
    background-color: $mainColorDr;
}

.question-wrapper {
    background-color: $mainColorLi;
    box-shadow: -7px 9px 10px 0px #272626;

    & .question__text {
        padding: 2em 1em 0 1em;
        font-weight: 700;
        text-align: center;
        color: $acColorLi;
    }
}

.options {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.answer {
    margin: 5em;
    padding: 0;
    width: fit-content;
    min-width: 50px;
    border-radius: 100px;
    box-shadow: -5px 5px 10px 0px #696767;
    @include transition(all .3s ease);

    &:hover, :focus {
        background-color: #ddad45;
    } 

    & p {
        padding: 0.5em 1em;
        text-align: center;
        font-weight: 600;
        color: $acColorLi;

        &:hover, :focus {
            color: white;
        }
    }
}

.results-btn {
    display: flex;
    justify-content: center;
    background-color: $mainColorDr;
}

button {
    margin: 1em 0 2em 0;
    padding: 1em 3em;
    font-family: $mainFont;
    font-size: 3rem;
    letter-spacing: 0.2rem;
    font-weight: 700;
    color: $acColorLi;
    border-radius: 100px;
    box-shadow: -7px 9px 10px 0px #272626;
}




//This code was used to cause grid items to over lap. It worked very well, but I think it is unnecessary and bulkier code than I need for the result that I want.
// .intro-container {
//     display: grid;
//     grid-template-columns: 50% 50%;
//     grid-auto-rows: 100%;

//     & img {
//         grid-column: 1/3;
//         grid-row: 1;
//         display: inline;
//         max-width: 100%;
//         z-index: 1;
//     }

//     & .quote {
//         grid-column: 2/3;
//         grid-row: 1;
//         align-self: center;
//         z-index: 9;
//     }
// }

